<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/username"
        android:layout_below="@id/profile_image"
        android:text="User Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/email"
        android:text="Email"
        android:layout_below="@id/username"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/phoneNumber"
        android:text="Phone"
        android:layout_below="@id/email"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/gender"
        android:text="Gender"
        android:layout_below="@id/phoneNumber"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/city"
        android:text="City"
        android:layout_below="@id/gender"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"/>

</RelativeLayout>